= Introducción a las aplicaciones web progresivas
:icons: font
:twitter-tag: UDE
:conference-tag:
:talk-tag: Intro PWA
:linkattrs:

include::footer.ad[]

[NOTE.speaker]
====

Contenido de la presentación:

* ¿Qué son las aplicaciones web progresivas?
* Características de una PWA
* Tecnologías
* Ejemplos

====

== ¿Qué es una PWA?

Las aplicaciones web progresivas (PWA) son un tipo de aplicación de software que se entrega a través de la web. Son desarrolladas utilizando tecnologías web comunes, como HTML, CSS y JavaScript.

Representan la evolución de las páginas webs hacia un ecosistema tecnológico más cercano al de una aplicación móvil o de escritorio instalable en el sistema operativo.

== Características de una PWA

== Progresiva

Funcionan para todos los usuarios, independientemente de la elección del navegador, utilizando principios de mejora progresiva.

== Adaptativa "Responsive"

Se adaptan a cualquier factor de forma: computadora de escritorio, dispositivo móvil, tableta o formas que aún no han surgido.

== Más rápido después de la carga inicial

Una vez finalizada la carga inicial, no es necesario volver a descargar el mismo contenido y elementos de página cada vez.

Los sitios web ordinarios a menudo ya usaban la memoria caché del navegador para evitar volver a descargar los mismos datos de forma redundante.

== Independiente de la conectividad

Los service workers permiten el uso offline o la operación en redes de baja calidad.

== Lucen como una aplicación

Las PWA ofrecen al usuario la experiencia de una aplicación nativa, usando interacciones y estilo de navegación similar.

== Frescas

El contenido siempre esta actualizado debido al proceso de actualización del Service Worker.

== Seguras

El contenido se sirve a través de HTTPS para evitar que el contenido sea "escuchado" y garantizar que no haya sido manipulado.

== Detectable

Identificable como una "aplicación" a través el manifest.json y el registro del Service Worker. Además, son detectable por los motores de búsqueda.

== Atractivas

Capacidad de usar notificaciones push para mantener la atención del usuario.

== Instalable

Se pueden instalar en la pantalla de inicio sin el uso de una tienda de aplicaciones.

== Vinculable

Se puede compartir fácilmente a través de una URL y no requiere una instalación compleja.

== Tecnologías

== Manifest

La *W3C* creó la especificación para el manifest.json (manifiesto en formato JSON), el cual provee un punto centralizado para la configuración de metadata de la aplicación.

[NOTE.speaker]
====
* Enlace a la especificación: https://www.w3.org/TR/appmanifest/
* Considerar que algunos navegadores no lo soportan, principalmente iOS Safari no soporta todas las etiquetas del manifest y puede que requiera un polyfill o uso de etiquetas especiales (meta) en la página de la aplicación. Se puede ver el soporte actual en https://caniuse.com/#search=web%20app%20manifest
====

== Ejemplos de metadata de la aplicación

* Nombre de la aplicación.
* Iconos y e imágenes
* URL de inicio de la aplicación
* Datos de configuración
* Orientación por defecto
* Opciones de visualización

== Ejemplo de manifest.json

```json
{
  "name": "Donate App",
  "description": "This app helps you donate to worthy causes.",
  "icons": [{
    "src": "images/icon.png",
    "sizes": "192x192"
  }]
}
```

== Service Worker

Un service worker es un archivo JavaScript que funciona como un tipo de web worker. Tiene la capacidad para ejecutarse en segundo plano y es independiente de la interfaz de usuario.

== Objetivos de los Service Worker

* Proveer a la PWA la experiencia de una aplicación nativa.
* Ofreciendo buen rendimiento
* Ocupar poco espacio en el dispositivo
* Proveer actualizaciones en tiempo real

== ¿Para qué podemos usar los service workers?

* Enviar notificaciones push.
* Sincronizar datos en segundo plano.
* Manejar cache.
* Manejar peticiones de red
* Recibir actualizaciones.

== Web Storage

Web Storage es una API estándar de la W3C que permite el almacenamiento de datos clave-valor en los navegadores modernos.

[NOTE.speaker]
====
Fuentes:

* https://en.wikipedia.org/wiki/Progressive_web_applications
====

